# CoreAutoFramework

./: .project  README.md  pom.xml
Log/: .gitignore
resources/: GlobalSettings.properties  TestNGRunSmokeTests.xml
resources/features/: APITesting.feature  AndroidTesting.feature  LoginHRM.feature  SearchEmployee.feature
src/test/java/com/CucumberCraft/API/Base/: BaseService.java  CarLogixService.java  MySMSService.java  PklService.java  PostsService.java
src/test/java/com/CucumberCraft/API/DTO/: Request.java  Response.java
src/test/java/com/CucumberCraft/API/DTO/Requests/: CreateNewPost.java  MySMS.java  MySMSData.java  Pkl.java  PostData.java  SearchWorkOrder.java
src/test/java/com/CucumberCraft/API/DTO/Responses/: Facilitiy.java  MessageDataObject.java  PklRespond.java  Posts.java  WorkOrder.java
src/test/java/com/CucumberCraft/API/Exceptions/: TestContextException.java
src/test/java/com/CucumberCraft/ReportMerger/: JSONReportMerger.java  JSONWriter.java  JSReportMerger.java  JUnitReportMerger.java
src/test/java/com/CucumberCraft/StepDefinitions/: ApiSteps.java  CarLogixSteps.java  CommonSteps.java  CukeHooks.java  MasterStepDefs.java  SharedContextSteps.java
src/test/java/com/CucumberCraft/SupportLibraries/: AppiumDriverFactory.java  AppiumDriverUtils.java  Browser.java  DriverFactory.java  DriverUtils.java  ExcelUtils.java  ExecutionMode.java  Helper.java  MobileExecutionPlatform.java  MobileToolName.java  ObjectMapperUtils.java  ScenarioContext.java  SeetestDriverFactory.java  SeleniumTestParameters.java  Settings.java  TestContext.java  TestController.java  TestListener.java  TimeStamp.java  Util.java  WebDriverFactory.java  WebDriverUtils.java
src/test/java/com/CucumberCraft/TestNGrunners/: TestRunner.java
src/test/resources/: TestNGRunner.xml  log4j.xml
src/test/resources/data/: TEST_PIM_EL_001.json
src/test/resources/features/: CommonSteps.feature
src/test/resources/output/: WeatherData.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Run Test Cukes/: Smoke Test on Web.html  Smoke Test on Web.xml
test-output/junitreports/: TEST-com.CucumberCraft.TestNGrunners.TestRunner.xml
test-output/old/Run Test Cukes/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
