#Default Settings
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Environment
env.type=SIT
env.url=http://apps.gamonoid.com/icehrm-open/login.php
env.username=admin
env.password=admin

#General Settings
TrackOldResults=false

#API
EndPointURL=https://jsonplaceholder.typicode.com/posts